<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Handlee&display=swap');

* {font-family: 'Handlee', cursive;} 

a {color: black;}

a:focus {text-decoration: none;}

.swiper-container {margin-top:0!important;}

.swiper-wrapper {height: 100%;}

.swiper-slide {overflow-y: scroll;}

section {box-shadow: 0 -8px 12px 0 rgba(0, 0, 0, 0.1);}

body {
 background-image: url("src/img/sfondo.png");
 background-repeat: repeat;
 background-size: cover; 
}
.navbar {
 background-image: url("src/img/sfondo.png");
  position: -webkit-sticky; /* Safari */
  position: sticky;
  background-size: cover; 
  top: 0;
}
@media only screen and (min-width: 770px) {
 
	#navbarlogo {
		width: 50px!important;
	height: auto;
	}
	.navbar-brand {
		font-size: 1.5em;
	}
}
#navbarlogo {
	border-radius: 5em;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top shadow rounded "> 
<div>
<a class="navbar-brand" href="index.html">
	<div class="d-inline-block align-middle"><img id="navbarlogo" src="./src/img/logo.jpg" width="30" height="30" alt=""></div>
</a>
<a class="navbar-brand" href="index.html">Fogli Di Carta</a>
</div>
<button class="navbar-toggler" type="button" 
data-toggle="collapse" data-target="#theNavbar" 
aria-controls="theNavbar" aria-expanded="false" 
aria-label="Toggle navigation">
	<span class="fa fa-bars"></span>
</button>
<div id="theNavbar" class="navbar-collapse collapse ">
<ul class="navbar-nav ml-auto">
<li><a href="theProject.html" class="nav-link">Il progetto</a></li>
<li><a href="allStories.html" class="nav-link">Le storie</a></li>
<li><a href="newStory.html" class="nav-link">Condividi la tua storia</a></li>
<li><a class="nav-link">Contatti</a></li>
<li><a href="en\index.html" class="nav-link">English version</a></li>

</ul>
</div>
</nav>
<main class="container mb-5">
<h1 class="text-center mt-5 mb-2">Contatti</h1>
<br>
<p>Email: progetto.foglidicarta@gmail.com</p>
<p>Phone: 01234567</p>
<br>
<h5>Social: </h5>
<a href="https://www.facebook.com/Fogli-Di-Carta-105480417494151/"><span class="fab fa-facebook-f"></span> Facebook </a>
<br>
<a href="https://www.instagram.com/fogli.di.carta/"><span class="fab fa-instagram"></span> Instagram </a>
<br>
</main>
<section class="">
<footer class="border-top pt-4">
<div class="container">
	<div class="row">
		<div class="col-6 col-md-4">
			<ul class="list-unstyled text-small">
				<li><a href="index.html">Fogli Di Carta</a></li>
				<li><a class="small">Copyright 2019</a></li>
			</ul>
		</div>
		<div class="col-6 col-md-4 order-md-3">
			<ul class="list-unstyled text-small">
				<li><a>Follow us</a></li>
				<li>
				<a href="https://www.facebook.com/Fogli-Di-Carta-105480417494151/"><span class="fab fa-facebook-f"></span></a>
				<a href="https://www.instagram.com/fogli.di.carta/"><span class="fab fa-instagram"></span></a>
				</li>
			</ul>
		</div>
		<div class="col-6 col-md-4">
			<ul class="list-unstyled text-small">
				<li><a href="theProject.html">Il progetto</a></li>
				<li><a href="allStories.html">Le storie</a></li>
				<li><a href="newStory.html">Condividi la tua storia</a></li>
				<li><a href="contacts.html">Contatti</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
	</div>
</div>
</footer>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>

</body>
</html>
