<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Handlee&display=swap');

* {font-family: 'Handlee', cursive;} 

a {color: black;}

a:focus {text-decoration: none;}

.swiper-container {margin-top:0!important;}

.swiper-wrapper {height: 100%;}

.swiper-slide {overflow-y: scroll;}

section {box-shadow: 0 -8px 12px 0 rgba(0, 0, 0, 0.1);}

body {
 background-image: url("src/img/sfondo.png");
 background-repeat: repeat;
 background-size: cover; 
}
.navbar {
 background-image: url("src/img/sfondo.png");
  position: -webkit-sticky; /* Safari */
  position: sticky;
  background-size: cover; 
  top: 0;
  z-index:10;
}

.btn-secondary {
background-color: #B8B494;
border:none;
text-shadow: 1px 1px #000000;
}

@media only screen and (min-width: 500px) {
 #cover {
    font-size:3em;
  }
}

@media only screen and (max-width: 770px) {
 #text{
   text-align: center;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm  shadow rounded ">
<a class="navbar-brand">Fogli Di Carta</a>
<button class="navbar-toggler" type="button" 
data-toggle="collapse" data-target="#theNavbar" 
aria-controls="theNavbar" aria-expanded="false" 
aria-label="Toggle navigation">
	<span class="fa fa-bars"></span>
</button>
<div id="theNavbar" class="navbar-collapse collapse ">
<ul class="navbar-nav ml-auto">
<li><a href="theProject.html" class="nav-link">Il progetto</a></li>
<li><a href="allStories.html" class="nav-link">Le storie</a></li>
<li><a href="newStory.html" class="nav-link">Condividi la tua storia</a></li>
<li><a href="contacts.html" class="nav-link">Contatti</a></li>
</ul>
</div>
</nav>
<div class="text-center">
<h1 id="cover" class="position-absolute text-light w-100" style="margin-top:30%">FOGLI DI CARTA</h1>
<img class="w-100" src="src/img/cover.png">
</div>
<main class="container">
<br>
<h3 class="mt-3 text-center">
Un giorno ho deciso di raccontare la mia storia a qualcuno che avesse voglia di ascoltarla. E quel qualcuno, a quel punto, decise di raccontarmi la sua.
</h3>
	<div class="row">
		<div class="col-12 my-5">
			<a href="newStory.html" class="btn btn-secondary btn-lg btn-block">Racconta la tua storia</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-12">
			<img  class="w-100 mb-5" src="src/img/cover2.png">
		</div>
		<div id="text" class="col-md-6 col-12">
			<h3>Grazie al desiderio di una ragazza che ha subito abusi sessuali da quando era bambina e fino alla sua adolescenza, nasce “Fogli di Carta”. L’obiettivo è quello di generare un cambiamento culturale che porti al rispetto e ad una maggior tutela di minori, bambine e bambini.
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-12 my-5">			
			<a href="allStories.html" class="btn btn-secondary btn-lg btn-block">Leggi le altre storie</a>
			<a href="newStory.html"  class="btn btn-secondary btn-lg btn-block">Racconta la tua storia</a>
		</div>
	</div>
</main>
<section class="">
<footer class="border-top pt-4">
<div class="container">
	<div class="row">
		<div class="col-6 col-md-4">
			<ul class="list-unstyled text-small">
				<li><a>Fogli Di Carta</a></li>
				<li><a class="small" href="a">Copyright 2019</a></li>
			</ul>
		</div>
		<div class="col-6 col-md-4 order-md-3">
			<ul class="list-unstyled text-small">
				<li><a href="a">Follow us</a></li>
				<li>
				<a href="https://www.facebook.com/Fogli-Di-Carta-105480417494151/"><span class="fab fa-facebook-f"></span></a>
				<a href="https://www.instagram.com/fogli.di.carta/"><span class="fab fa-instagram"></span></a>
				</li>
			</ul>
		</div>
		<div class="col-6 col-md-4">
			<ul class="list-unstyled text-small">
				<li><a href="theProject.html">Il progetto</a></li>
				<li><a href="allStories.html">Le storie</a></li>
				<li><a href="newStory.html">Condividi la tua storia</a></li>
				<li><a href="contacts.html">Contatti</a></li>
				<li><a href="admin.html">Admin</a></li>
			</ul>
		</div>
	</div>
</div>
</footer>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>

</body>
</html>